NEXT_PUBLIC_SANITY_PROJECT_ID = f7491qxz
NEXT_PUBLIC_MARKETPLACE_CONTRACT = 0xbfa6d45EB175eec3Cff17AD807DFeE08Fdc90E28
NEXT_PUBLIC_SANITY_DATASET =production
NEXT_PUBLIC_COLLECTION_CONTRACT = 0x949d636c615163155b5e445164e024a6a0f91f70
NEXT_PUBLIC_NFT_DROP = 0x72527c7AF7BD64EA60F63f097de31132c3AB02A0
SANITY_API_TOKEN = skI5710HqGGhsJxdKTVQ87QGUn6rHWqvq8Tfgv7btkHjsOzxnyC84Htytbp4QOPzTUHAY4tWdDoASlabAQBUiFm2awMZOeqB4rz2QjPoB11uhBUNdDwnKxUEyDblqDzyILZz64Wz2g8pEqIM9lje0fcrhtgJj4h8ZPUuKzRbdzC12Hc2Qr4F